<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- input de cadastro -->
        <form method="POST" action="salvar_produtos.jsp">
            <p><label for = "codigo">Código</label>
                <input type="number" name="codigo" id="codigo">
            </p>
            <p><label for = "nome">Nome do Produto</label>
                <input type="text" name="nome" id="nome">
            </p>
            <p><label for = "marca">Marca</label>
                <input type="text" name="marca" id="marca">
            </p>
            <p><label for = "preco">Preço</label>
                <input type="number" name="preco" id="preco">
            </p>
            <p><input type="submit" value="salvar" /></p>
        </form>
    </body>
</html>
